# Team1-RestAssuredAPIHackathon

./: .gitignore  README.md  pom.xml  testng.xml
RestApiLog/: RestAssuredLog.txt
src/test/java/apiEndPoints/: ApiEndpoints.java
src/test/java/apiRequests/: CreateDieticianLogic.java  CreatePatientLogic.java  DieticianLogic.java  LoginRequests.java  LogoutRequest.java  MorbidityRequest.java  PatientService.java
src/test/java/apiResponse/: CommonResponseValidation.java
src/test/java/baseAPI/: BaseAPI.java  StoreIDs.java
src/test/java/context/: ContextKeyEnum.java  ScenarioContext.java  TextContext.java
src/test/java/hooks/: Hooks.java
src/test/java/login/: TokenManager.java  UserLoginManager.java
src/test/java/payload/: LoginPayload.java
src/test/java/pojo/: DieticianData.java  LoginPojo.java  LogoutPojo.java  MorbidityPojo.java  PatientInfo.java  PatientPojo.java  PatientTestData.java  PatientVitalsInfo.java  PatientVitalsPojo.java  UserLoginInfo.java  tokenManager.java
src/test/java/stepdefination/: CreateDieticianSteps.java  CreatePatientSteps.java  DieticianSteps.java  MorbidityStep.java  PatientStepDefinetions.java  UserLoginStep.java  UserLogoutStep.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  RandomGenerator.java  ReplaceDynamicData.java  SpecificationClass.java  TestDataLoader.java  jsonReader.java
src/test/resources/: Log4j2.properties  chaintest.properties  config.properties  extent-config.xml  extent.properties
src/test/resources/FeatureFiles/: 01_UserLogin.feature  03_RetrieveDietician.feature  04_Morbidity.feature  04_UpdateDietician.feature  05_01_PatientModule.feature  05_02_PatientModulePost_SetadminbearerToken.feature  05_03_PatientModulePost_Setnoauth.feature  05_04_PatientModulePost_SetPatientbearerToken.feature  08_UserLogout.feature  CreateDietician.feature  DeleteDietician.feature  Dietician_Original.feature  PatientModule.feature  PatientModulePost_SetPatientbearerToken.feature  PatientModulePost_SetadminbearerToken.feature  PatientModulePost_SetdieticianbearerToken.feature  PatientModulePost_Setnoauth.feature  PatientModule_Setnoauth.feature  PatientModule_SetpatientbearerToken.feature  UpdateDietician.feature
src/test/resources/Schemas/: AdminLoginResponse.json
src/test/resources/TestData/: ExcelTestData.xlsx  JSONTestData.json  PatientData.json  PatientTestData.json  TestData.json  TestData_login_morbidity.json  Testdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CucumberTest.html  CucumberTest.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
